.Label label
    color: var(--text-color)
    display: flex
.EditBox
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto auto auto 0
    width: fit-content

.MessageBox
    display: flex
    align-items: end
    justify-content: space-between
    flex: 1 1 0px
    padding-top: 10px
.EditBox > div
    padding: 5px


.Messagebox  *
    width: fit-content

.DropBox
    min-width: 150px

.SpecificEditor
    display: flex
    justify-content: center
    flex-direction: column

    width: auto

.DatePicker *
    align-items: center

.DatePicker
    min-width: 150px

.DateTimePicker
    display: flex
    flex-direction: row
    flex-wrap: wrap

.TimePicker
    width: 80px

.DatePickerFieldset
    padding: 5px

.IconButton
    color: var(--delaware-red)

.SelectMsg
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: column

.RTEGroup
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    
.ms-Button-menuIcon
    color: white

.Every
    display: flex

.Every > *
    margin: 0px 5px

.Horizontal
    display: flex
    padding: 5

.SpinBtn
    width: 50px

.DayName
    padding: 0px 5px