.Dashboard
    display: flex
    justify-content: space-around
    flex-wrap: nowrap
    height: 80%
    margin: 20px
.MobileDashboard
    flex-direction: column
    justify-content: flex-start

.SumItem
    border-bottom: white 3px solid
    width: 90%
    height: fit-content
    display: flex
    flex-direction: row
    padding: 5px
    margin: 5px
    border-radius: 5px

.SumItem:last-child
    border-bottom: none

.SumHead
    color: var(--delaware-red)
    font-size: 22px

.Summary
    margin: 5px
    background-color: var(--delaware-light-gray)
    border-radius: 20px
    padding: 20px 15px
    min-width: 110px

.SumDate
    padding-right: 10px
    color: var(--delaware-red)
    display: flex
    flex-direction: column
    justify-content: flex-start

