# OOOScheduler

./: .gitignore  MessageExtention.json  README.md  dlwr.OOOScheduler.sln  setup.docx
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.Core/: AutoReplyQueInput.cs  Global.cs  dlwr.OOOScheduler.Core.csproj
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.Repositories/: dlwr.OOOScheduler.Repositories.csproj
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.Repositories/Database/: DlwrContext.cs
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.Repositories/Migrations/: 20230502085400_init.Designer.cs  20230502085400_init.cs  20230509142712_messages.Designer.cs  20230509142712_messages.cs  20230510092549_defaultMessage.Designer.cs  20230510092549_defaultMessage.cs  DlwrContextModelSnapshot.cs
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.Repositories/Models/: CustomPlaceHolder.cs  DbUser.cs  Message.cs  PlaceHolder.cs  Setting.cs
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.Services/: AppDataService.cs  DBService.cs  DataService.cs  FakeQueueService.cs  MockDataService.cs  QueueService.cs  TimeService.cs  dlwr.OOOScheduler.Services.csproj
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.Services/Contracts/: IDBService.cs  IDataService.cs  IQueueService.cs
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.WebApi/: Program.cs  appsettings.json  dlwr.OOOScheduler.WebApi.csproj
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.WebApi/Controllers/: AuthController.cs  GraphController.cs  HealthController.cs  UserController.cs
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.WebApi/Properties/: launchSettings.json  serviceDependencies.dw-OOOScheduler-devjj-as - FTP.json  serviceDependencies.json
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.WebApi/Properties/ServiceDependencies/dw-OOOScheduler-devjj-as - FTP/: mssql1.arm.json
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.WebApi/Properties/ServiceDependencies/dw-OOOScheduler-devjj-as - Zip Deploy/: profile.arm.json
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.WebJobs/: Functions.cs  Program.cs  dlwr.OOOScheduler.WebJobs.csproj
dlwr.OOOScheduler.BackEnd/dlwr.OOOScheduler.WebJobs/Properties/ServiceDependencies/dw-OOOScheduler-devjj-as - Web Deploy/: profile.arm.json
dlwr.OOOScheduler.FrontEnd/: .eslintrc.json  index.html  package-lock.json  package.json  swa-cli.config.json
dlwr.OOOScheduler.FrontEnd/src/: MsalConfig.ts  main.tsx  vite-env.d.ts
dlwr.OOOScheduler.FrontEnd/src/Models/: DbUser.tsx  EventData.tsx  GraphUser.tsx  HookFormProps.ts
dlwr.OOOScheduler.FrontEnd/src/authentication/: GraphAuthenticationProvider.ts
dlwr.OOOScheduler.FrontEnd/src/components/: ErrorComponent.tsx  Main.tsx
dlwr.OOOScheduler.FrontEnd/src/components/App/: App.sass  App.tsx
dlwr.OOOScheduler.FrontEnd/src/components/ControlledFluent/: ControlledDatePicker.tsx  ControlledDropdown.tsx  ControlledTextField.tsx  ControlledTimePicker.tsx
dlwr.OOOScheduler.FrontEnd/src/components/ControlledFluent/RTEditor/: AddPlaceholder.tsx  RTEditor.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/: Dashboard.sass  Dashboard.tsx  OnFirst.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/Calendar/: Calendar.sass  Calendar.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/Calendar/CalendarLegend/: CalendarLegend.sass  CalendarLegend.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/Calendar/Month/: Month.sass  Month.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/Calendar/Month/Day/: Day.sass  Day.tsx  DayItem.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/Calendar/Month/Indicator/: Indicator.sass  Indicator.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/DayView/: DayView.sass  DayView.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/DayView/DayViewItem/: DayViewItem.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/MobileCalendar/: MobileCalendar.sass  MobileCalendar.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/Overview/: Overview.sass  Overview.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/Summary/: Summary.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dashboard/Summary/SummaryItem/: SummaryItem.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Dialog/: CloseDialog.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Edit/: EditForm.tsx  EditPanel.sass  EditPanel.tsx  EditView.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Edit/RecurrenceEditor/: RecurrenceEditor.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Edit/SingleEditor/: DateTimePicker.tsx  SingleEditor.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Messages/: DeleteMessageDialog.tsx  MessageEdit.tsx  MessageItem.tsx  MessagePanel.sass  MessagePanel.tsx  MessageView.tsx  Messages.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Navigation/: Navigation.sass  Navigation.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Navigation/MobileNav/: MobileNav.sass  MobileNav.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Navigation/Profile/: Profile.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Settings/: Settings.sass  Settings.tsx
dlwr.OOOScheduler.FrontEnd/src/components/Settings/Placeholders/: PlaceholderEdit.tsx  PlaceholderItem.tsx  Placeholders.tsx
dlwr.OOOScheduler.FrontEnd/src/contracts/: IApiService.ts  IGraphService.ts
dlwr.OOOScheduler.FrontEnd/src/services/: ApiService.tsx  AuthService.tsx  DateTimeService.tsx  GraphService.ts  MsalService.tsx  RouterService.tsx
dlwr.OOOScheduler.FrontEnd/teams/: manifest.json
dlwr.OOOScheduler.Pipelines/: BackEnd.yml  FrontEnd.yml
