.Weekdays
    display: flex
    justify-content: space-evenly
    border-bottom: solid 1px black

.Selected
    background-color: var(--delaware-red-sub1)

.EventMob
    position: absolute


.DayMob
    position: relative 
    overflow: scroll
    height: 200px
    flex-grow: 1
    
.WeekdaysItem
    padding: 10px
    border-radius: 20px