////R
.RTEWrapper
    border: 1px black solid
    margin-bottom: 5px
    padding: 5px
    
.RTEToolbar

.RTEEditor
    //border: 1px black solid
    
.ms-Panel-header
    margin: 5px

.placeholder-ul
    visibility: hidden
  
.placeholder-li:hover 
    background: #F1F1F1
  
