.DayItem *
    font-size: 18px
    font-weight: 900px

.DayItem
    display: flex
    flex-direction: column
    border-bottom: white 4px solid
    margin: auto 10px
    width: 100%

.DayItem:last-child
    border-bottom: none

.DayViewItems
    display: flex
    flex-direction: column
    margin: auto

.DayHeader
    display: flex
    flex-direction: row
    margin: 10px
    align-items: center
    justify-content: space-between
    
