html, body, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, output, ruby, section, time, mark, audio, video
  margin: 0px
  padding: 0px
  border: 0px
  font: inherit
  vertical-align: baseline

:root
  font-family: AvenirNext, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  --text-color: rgba(255, 255, 255, 0.87)
  --background-color: white
  color: var(--text-color)
  background-color: var(--background-color)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

  --delaware-red: #c42828
  --delaware-red-sub1: #ee7684
  --delaware-red-sub2: #941914
  --delaware-teal: #72c4bf 
  --delaware-purple: #ad9bcb
  --delaware-mid-gray: #999999
  --delaware-light-gray: rgba(245, 245, 245,1)

a
  font-weight: 400
  text-decoration: inherit

img
  overflow-clip-margin: content-box
  overflow: clip

a:hover
  color: var(--delaware-red-sub1)

body
  margin: 0
  display: block
  width: 100%
  height: 100%

h1
  font-size: 3.2em
  line-height: 1.1
  color: var(--text-color)
h2
  font-size: 2.4em
  line-height: 1.1
  color: var(--text-color)

#root
  width: 100%
  height: 100%

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 400
  font-family: inherit
  cursor: pointer
  transition: border-color 0.25s

.Messages
    background: var(--delaware-light-gray)
    max-width: 80%
    margin: 5px auto 
    padding: 20px
    border-radius: 20px

.ButtonStyle  
  background-color: var(--delaware-red)
  color: white
  align-content: baseline
  padding: 0px
  border: none
.ButtonStyle:hover 
  border-color: var(--delaware-red-sub2)
  background-color: var(--delaware-red-sub1)
  color: white

.Bold
  font-weight: 900

button:focus,
button:focus-visible
  outline: 4px auto var(--delaware-red)

.Spacer
  min-width: 5px

@media (prefers-color-scheme: light)
  :root
    --text-color: #213547
    --background-color: white
