.HeaderStyle
    height: 65px
    -webkit-box-pack: justify
    flex-direction: row
    justify-content: space-between
    display: flex
    background-color: var(--delaware-red)
    color: rgb(255, 255, 255)
    padding: 0px 20px
    align-items: center

.BrandStyle
    text-align: left
    display: flex
    -webkit-box-align: center
    align-items: center

.BrandStyle h1
    padding: 0px 0px 0px 20px

.BrandStyle img
    border-right: 1px solid rgba(250, 250, 250, 0.3)
    padding-right: 20px
    padding-bottom: 5px

.UserStyle
    display: flex
    flex-direction: row
    -webkit-box-pack: justify
    justify-content: space-between
    align-items: center

//.UserStyle h1
//   padding: 0px 20px
//    vertical-align: middle
//    border-right: 1px solid rgba(250, 250, 250, 0.3)

.NavText *
    font-family: sans-serif
    font-size: 18px
    color: white

.Devider
    padding: 0px 20px
    vertical-align: middle
    border-right: 1px solid rgba(250, 250, 250, 0.3)

.DeviderHoriz
    border-bottom: 1px solid rgba(250, 250, 250, 0.3)

.Icon
    min-width: fit-content

.DropDown 
    min-width: 125px
    padding: 0px 0px 0px 20px
.DropDownContent
    display: none
    position: absolute
    flex-direction: column
    background-color: var(--delaware-red)
    min-width: 125px
    padding: 5px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

.DropDownContent *
    padding: 5px
    border-right: none
    //border-bottom: 1 solid var(--text-color)

nav > * h1
    font-size: 18px

.show
    display: flex
