.CalendarHeader
    display: flex
    justify-content: space-between
    align-items: center

.CalendarHeader > *
    width: fit-content

.CalendarButtons
    width: 250px
    display: flex
    justify-content: space-between
    align-items: center

.Calendar
    height: 100%

    display: flex
    flex-direction: column
    border-radius: 7px
    margin: auto
    padding: 20px
    border-radius: 20px
    position: relative
    background-color: var(--delaware-light-gray)

.CalendarWrapper
    flex-grow: 1
    align-content: center
    max-width: 75%

.IconButton , .IconButton:hover
    color: var(--delaware-red)

.SingleInstance
    background-color: var(--delaware-purple)
.Occurrence
    background-color: var(--delaware-teal)
