.Overview
    justify-content: center
    display: flex
    flex-wrap: wrap


.OverviewItem
    background: var(--delaware-light-gray)
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    flex: 1 1 0
    margin: 0px 5px 5px 5px
    min-width: 100px
    width: 150px
    border-radius: 20px
    padding: 10px 14px